[gd_scene load_steps=3 format=3 uid="uid://pm2xutwkbpfq"]

[ext_resource type="Theme" uid="uid://co5itmp8c11dp" path="res://theme.tres" id="1_alplj"]
[ext_resource type="Script" path="res://letter/entry_button.gd" id="1_j30kb"]

[node name="Letter" type="Control" groups=["BlockingLetter", "Letter"]]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_alplj")
script = ExtResource("1_j30kb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -53.0
offset_right = 167.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextDisplay" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -21.0
offset_right = 146.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.501961, 0.501961, 0.501961, 1)
bbcode_enabled = true
text = "[center]type this to start![/center]"
